.contact-wrapper {
    width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 75px;
    padding-bottom: 100px;
    .contact_left {
        display: inline-block;
        .title {
            font-size: 40px;
            color: #1CB2C5;
        }
        .subhead {
            margin-top: 20px;
            margin-bottom: 32px;
            font-size: 20px;
            color: #0A5C7B;
        }
        .content {
            width: 400px;
            font-size: 16px;
            line-height: 25px;
        }
    }
    .contact_right {
        display: inline-block;
        padding: 45px 48px;
        background-color: #CFF1F4;
        border-radius: 10px;
        margin-left: 45px;
        .rulesForm {
            input,textarea {
                width: 370px;
                border: 1px solid #CBD5D7;
                border-radius: 5px;
                padding: 0px 8px;
                margin-top: 12px;
                margin-bottom: 18px;
            }
        }
        .inp {
            height: 38px;
            outline: none;
        }
        .content {
            resize: none;
            font-size: 16px;
            outline: none;
            box-sizing: border-box;
            
            font-family: Roboto;
        }
        .btn {
            display: block;
            outline: none;
            width: 140px;
            height: 50px;
            border: none;
            background-color: #0A5C7B;
            border-radius: 29px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            color: #ffffff;
            &:hover {
                background-color: #4192A5;
            }
        }
    }
}