body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; } 

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica.eot');
    src: url('../fonts/Helvetica.ttf') format('truetype'),
        url('../fonts/Helvetica.woff') format('woff'),
        url('../fonts/Helvetica.woff2') format('woff2'),
        url('../fonts/Helvetica.svg') format('svg');
}
@font-face {
    font-family: 'Helvetica-bold';
    src: url('../fonts/HelveticaBold.eot');
    src: url('../fonts/HelveticaBold.ttf') format('truetype'),
        url('../fonts/HelveticaBold.woff') format('woff'),
        url('../fonts/HelveticaBold.svg') format('svg');
}
@font-face {
    font-family: 'Helvetica-light';
    src: url('../fonts/Helvetica-Light-Light.eot');
    src: url('../fonts/Helvetica-Light-Light.ttf') format('truetype'),
        url('../fonts/Helvetica-Light-Light.woff') format('woff'),
        url('../fonts/Helvetica-Light-Light.woff2') format('woff2'),
        url('../fonts/Helvetica-Light-Light.svg') format('svg')
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/Open-Sans-2.eot');
    src: url('../fonts/Open-Sans-2.ttf') format('truetype'),
        url('../fonts/Open-Sans-2.woff') format('woff'),
        url('../fonts/Open-Sans-2.woff2') format('woff2'),
        url('../fonts/Open-Sans-2.svg') format('svg');
}